<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_main_hotel"
        android:title="Tổng quan" />

    <item
        android:id="@+id/nav_admin_booking"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Lịch đặt" />

    <item
        android:id="@+id/nav_admin_room"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Phòng ốc" />
</menu>